- TODO
	- change data type of 'time' to double
	


- Mesh
	- Pre/Post Modifier	( outMesh <- postModifier <- controlMesh <- preModifier )

- Characters
	- parts
	- collision
	- hair
	- cloths
	- weapon
	- Deformer
		- Skin
		- BlendShape
	- Animations
		- Layer
		- Clip Blending
	
- Effects

- Scene
	- Terrian
	- Indoor
	- Water
	- Sky Box
	- Lighting
	
- Render Pass
	- Real-time mode / (GPU) Offline render mode
		- some pass can only able to use in offline render mode
		
	- list of shader for render ( one shader can be used in multiple render pass )
	- Post Processing Pass
		- SSAO
		- DOF
		
- UI Design
	- make it Wacom friendly ( ctrl + pen = mouse right button dragging )
	- 9 Icon right click menu ( number key 1~9 )
	- Number pad for all number input text box
	- Slider / Dial with [Ctrl] for refinement
	

- UI Key binding
	- [Z] undo
	- [Shift + Z] redo
	- [ESC] for cancel current action
	- [+/-] Maniuplator size
	- Brush 
		- '[ or ]' for brush size
		- hold [B] for brush size
		- hold [N] for paint
	- Snap
		- hold [X] for point / vertex
		- hold [C] for curve / edge
		- hold [V] for surface / face
		
	- [Q] Selection tool ( [hold Q] show icon hints for [Ctrl], [Shift] )
	- [W] Move tool
	- [E] Rotate tool
	- [R] Scale tool

	- Selection	( last selection in different color to distinct other selection )
		- Paint Select ( screen base selection )
		- Click Select ( only select one object at a time )
		- [Ctrl ] Region Select
		- [Shift] Lossa Select
		- Key [<,>] grow selection
		- [Ctrl+E] Ring / Edge Loop selection for last selection

	- Camera
		- hold [Alt] ( [Shift] to lock axis )
			- with Mouse for thumb
			
		- hold [Space]
			- with Mouse for pan ( [Shift] to lock axis )
			- show zoom controller ( [+] and [-] icon with slider )
			
		- hold [Space + Alt ] for zoom	
		
		- [A] frame All
		- [F] frame selected
		
	- Function Icon Bar [Key 1] ~ [Key 0]
		- change according to current object selection
		- user can custom function icon arrangement
		- Polygon Component Mode
			- [1] Split Face
			- [2] Merga vertex 
			
	- [Tab]	context menu
			
	- Mode ( show Mode ToolBar when hold [Ctrl] )
		- [Ctrl+1] Object Mode
		- [Ctrl+2] Vertex Component Mode
		- [Ctrl+3] Edge   Component Mode
		- [Ctrl+4] Face   Component Mode
			
			
			
			
			