// ======== MacOSX ============
axPLATFORM = MacOSX

ZERO_LINK = NO

GCC_PREPROCESSOR_DEFINITIONS_Debug = _DEBUG DEBUG 
GCC_PREPROCESSOR_DEFINITIONS_Release = NDEBUG
GCC_PREPROCESSOR_DEFINITIONS = $(GCC_PREPROCESSOR_DEFINITIONS) $(GCC_PREPROCESSOR_DEFINITIONS_$CONFIGURATION)

OTHER_CFLAGS_Debug   = -D_DEBUG -DDEBUG //-D_GLIBCXX_DEBUG=1 -D_GLIBCXX_DEBUG_PEDANTIC=1
OTHER_CFLAGS_Release = -DNDEBUG
OTHER_CFLAGS  = $(OTHER_CFLAGS) -Wall $(OTHER_CFLAGS_$CONFIGURATION)

OTHER_CPLUSPLUSFLAGS = -Wno-invalid-offsetof -fvisibility=default -fvisibility-inlines-hidden -x objective-c++ $(OTHER_CFLAGS) 

HEADER_SEARCH_PATHS  = $(ax_core_path)/include 
LIBRARY_SEARCH_PATHS = $(ax_core_path)/lib/$(axPLATFORM)/$(CONFIGURATION) $(ax_core_path)/lib/$(axPLATFORM) 

OTHER_LDFLAGS = -ObjC -framework Foundation -framework AppKit -framework OpenGL -framework QuartzCore -framework AudioToolBox -framework OpenAL $(axLDFLAGS) 
//-lax_png -lax_z -lsqlite3 -lpq -lkrb5 -lssl -lcrypto

COMPRESS_PNG_FILES = NO
GCC_SYMBOLS_PRIVATE_EXTERN = YES
