html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
border:0;
font-weight:inherit;
font-style:inherit;
font-size:100%;
font-family:inherit;
vertical-align:baseline;
margin:0;
padding:0;
}

body {
line-height:1.5;
background:#fff;
font-size:75%;
color:#222;
font-family:"Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
margin:1.5em 0;
}

table {
border-collapse:separate;
border-spacing:0;
margin-bottom:1.4em;
}

caption,th,td {
text-align:left;
font-weight:400;
}

blockquote:before,blockquote:after,q:before,q:after {
content:"";
}

blockquote,q {
quotes:;
}

a img {
border:none;
}

h1,h2,h3,h4,h5,h6 {
color:#111;
font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight:400;
}

h1 {
font-size:3em;
line-height:1;
margin-bottom:.5em;
}

h2 {
font-size:2em;
margin-bottom:.75em;
}

h3 {
font-size:1.5em;
line-height:1;
margin-bottom:1em;
}

h4 {
font-size:1.2em;
line-height:1.25;
margin-bottom:1.25em;
}

h5 {
font-size:1em;
font-weight:700;
margin-bottom:1.5em;
}

h6 {
font-size:1em;
font-weight:700;
}

p.last {
margin-bottom:0;
}

p img {
float:left;
margin:1.5em 1.5em 1.5em 0;
padding:0;
}

p img.top {
margin-top:0;
}

ul,ol {
margin:0 1.5em 1.5em;
}

ul {
list-style-type:circle;
}

ol {
list-style-type:decimal;
}

dd {
margin-left:1.5em;
}

abbr,acronym {
border-bottom:1px dotted #666;
}

address {
margin-top:1.5em;
font-style:italic;
}

a:focus,a:hover {
color:#000;
}

a {
color:#009;
text-decoration:underline;
}

blockquote {
color:#666;
font-style:italic;
margin:1.5em;
}

em,dfn {
font-style:italic;
background:#ffc;
}

pre,code {
white-space:pre;
margin:1.5em 0;
}

pre,code,tt {
font:1em 'andale mono', monotype, 'lucida console', monospace;
line-height:1.5;
}

tt {
display:block;
line-height:1.5;
margin:1.5em 0;
}

th {
border-bottom:2px solid #ccc;
font-weight:700;
}

td {
border-bottom:1px solid #ddd;
}

th,td {
padding:4px 10px 4px 0;
}

tfoot {
font-style:italic;
}

caption {
background:#ffc;
}

table .last {
padding-right:0;
}

.small {
font-size:.8em;
margin-bottom:1.875em;
line-height:1.875em;
}

.large {
font-size:1.2em;
line-height:2.5em;
margin-bottom:1.25em;
}

.hide {
display:none;
}

.highlight {
background:#ff0;
}

.added {
color:#060;
}

.removed {
color:#900;
}

.top {
margin-top:0;
padding-top:0;
}

.bottom {
margin-bottom:0;
padding-bottom:0;
}

.container {
width:950px;
margin:0 auto;
}

.column {
float:left;
margin-right:10px;
}

.last {
margin-right:0;
}

.span-1 {
width:30px;
}

.span-2 {
width:70px;
}

.span-3 {
width:110px;
}

.span-4 {
width:150px;
}

.span-5 {
width:190px;
}

.span-6 {
width:230px;
}

.span-7 {
width:270px;
}

.span-8 {
width:310px;
}

.span-9 {
width:350px;
}

.span-10 {
width:390px;
}

.span-11 {
width:430px;
}

.span-12 {
width:470px;
}

.span-13 {
width:510px;
}

.span-14 {
width:550px;
}

.span-15 {
width:590px;
}

.span-16 {
width:630px;
}

.span-17 {
width:670px;
}

.span-18 {
width:710px;
}

.span-19 {
width:750px;
}

.span-20 {
width:790px;
}

.span-21 {
width:830px;
}

.span-22 {
width:870px;
}

.span-23 {
width:910px;
}

.span-24 {
width:950px;
margin:0;
}

.append-1 {
padding-right:40px;
}

.append-2 {
padding-right:80px;
}

.append-3 {
padding-right:120px;
}

.append-4 {
padding-right:160px;
}

.append-5 {
padding-right:200px;
}

.append-6 {
padding-right:240px;
}

.append-7 {
padding-right:280px;
}

.append-8 {
padding-right:320px;
}

.append-9 {
padding-right:360px;
}

.append-10 {
padding-right:400px;
}

.append-11 {
padding-right:440px;
}

.append-12 {
padding-right:480px;
}

.append-13 {
padding-right:520px;
}

.append-14 {
padding-right:560px;
}

.append-15 {
padding-right:600px;
}

.append-16 {
padding-right:640px;
}

.append-17 {
padding-right:680px;
}

.append-18 {
padding-right:720px;
}

.append-19 {
padding-right:760px;
}

.append-20 {
padding-right:800px;
}

.append-21 {
padding-right:840px;
}

.append-22 {
padding-right:880px;
}

.append-23 {
padding-right:920px;
}

.prepend-1 {
padding-left:40px;
}

.prepend-2 {
padding-left:80px;
}

.prepend-3 {
padding-left:120px;
}

.prepend-4 {
padding-left:160px;
}

.prepend-5 {
padding-left:200px;
}

.prepend-6 {
padding-left:240px;
}

.prepend-7 {
padding-left:280px;
}

.prepend-8 {
padding-left:320px;
}

.prepend-9 {
padding-left:360px;
}

.prepend-10 {
padding-left:400px;
}

.prepend-11 {
padding-left:440px;
}

.prepend-12 {
padding-left:480px;
}

.prepend-13 {
padding-left:520px;
}

.prepend-14 {
padding-left:560px;
}

.prepend-15 {
padding-left:600px;
}

.prepend-16 {
padding-left:640px;
}

.prepend-17 {
padding-left:680px;
}

.prepend-18 {
padding-left:720px;
}

.prepend-19 {
padding-left:760px;
}

.prepend-20 {
padding-left:800px;
}

.prepend-21 {
padding-left:840px;
}

.prepend-22 {
padding-left:880px;
}

.prepend-23 {
padding-left:920px;
}

.border {
padding-right:4px;
margin-right:5px;
border-right:1px solid #eee;
}

.colborder {
padding-right:24px;
margin-right:25px;
border-right:1px solid #eee;
}

.pull-1 {
margin-left:-40px;
}

.pull-2 {
margin-left:-80px;
}

.pull-3 {
margin-left:-120px;
}

.pull-4 {
margin-left:-160px;
}

.push-0 {
margin:0 0 0 18px;
}

.push-1 {
margin:0 -40px 0 18px;
}

.push-2 {
margin:0 -80px 0 18px;
}

.push-3 {
margin:0 -120px 0 18px;
}

.push-4 {
margin:0 -160px 0 18px;
}

.push-0,.push-1,.push-2,.push-3,.push-4 {
float:right;
}

.box {
margin-bottom:1.5em;
background:#eee;
padding:1.5em;
}

hr {
background:#ddd;
color:#ddd;
clear:both;
float:none;
width:100%;
height:.1em;
border:none;
margin:0 0 1.4em;
}

hr.space {
background:#fff;
color:#fff;
}

.clear {
display:block;
}

.clear:after,.container:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}

* html .clear {
height:1%;
}

fieldset {
border:1px solid #ccc;
margin:0 0 1.5em;
padding:1.4em;
}

legend {
font-weight:700;
font-size:1.2em;
}

input.text,input.title {
width:300px;
border:1px solid #bbb;
background:#f6f6f6;
margin:.5em .5em .5em 0;
padding:5px;
}

input.title {
font-size:1.5em;
}

textarea {
width:400px;
height:250px;
border:1px solid #bbb;
background:#eee;
margin:.5em .5em .5em 0;
padding:5px;
}

select {
border:1px solid #ccc;
background:#f6f6f6;
width:200px;
}

.error,.notice,.success {
margin-bottom:1em;
border:2px solid #ddd;
padding:.8em;
}

.error {
background:#FBE3E4;
color:#D12F19;
border-color:#FBC2C4;
}

.notice {
background:#FFF6BF;
color:#817134;
border-color:#FFD324;
}

.success {
background:#E6EFC2;
color:#529214;
border-color:#C6D880;
}

.error a {
color:#D12F19;
}

.notice a {
color:#817134;
}

.success a {
color:#529214;
}

p,img,dl {
margin:0 0 1.5em;
}

dl dt,strong,dfn,label {
font-weight:700;
}

del,.quiet {
color:#666;
}

input.text:focus,input.title:focus,textarea:focus,select:focus {
background:#fff;
border:1px solid #999;
}
